browser=chrome

amazonUrl=https://www.amazon.com
brcUrl=https://www.bluerentalcars.com/
HMCUrl = https://www.hotelmycamp.com


HMCValidUsername=manager
HMCValidPassword=Manager1!
HMCWrongUsername=manager2
HMCWrongPassword=manager1/
